# games

./: pom.xml
src/main/java/it/unibo/games/: DemoController.java  DownloadController.java  GamesApplication.java  LogMessage.java  WebConfig.java  WelcomeController.java
src/main/java/it/unibo/games/model/: Game.java  GameType.java  GamesService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/webapp/WEB-INF/jsp/: demo.jsp  download.jsp  welcome.jsp
src/main/webapp/WEB-INF/tags/: navBar.tag
src/main/webapp/in/eng/: 2004A05.txt  2005A01.txt  2005A04.txt  2006A03.txt  2006A04.txt  2006A07.txt  2006A08.txt  2007A02.txt  2007A08.txt  2008A06.txt  2012A01.txt  2012A02.txt  2014A05.txt  2017A01.txt  2017A05.txt
src/main/webapp/in/pl/: 2006A08.pl  2007A02.pl  2017A01.pl
src/test/java/it/unibo/games/: GamesApplicationTests.java
