server.port=8080
 
spring.application.name=Bootstrap Spring Boot

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=INFO



#custom
it.unibo.games.spatial-resoning-path=/home/daniela/Desktop/spatial-reasoning/

server.servlet.context-path=/games